# database hospedada
DATABASE_URL=mysql://root:JateLEfJlynAKVnsrnSrhjZDECVlWbCo@autorack.proxy.rlwy.net:27313/railway

# database para produção local
DATABASE_LOCAL=mysql://root:root@localhost/dashboard